export EMAIL_SERVER=emailserver.com
export EMAIL_HOST_USER=email@emailserver.com
export EMAIL_HOST_PASSWORD=StrongEmailPassword

export DEV_DB_NAME=databaseName
export DEV_DB_USER=databaseUsername
export DEV_DB_PASSWORD=databasePassword
export DEV_DB_HOST=databaseHost
export DEV_DB_PORT=1234

export DEBUG=1